<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="hr-HR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="&copy; 2022. Niko Mrkoci">
    <meta name="keywords" content="svjetski dan vode, voda, kviz o vodi, slike vode">  
    <meta name="description" content="Stranica na kojoj ćete bolje svhatiti vrijednost vode">
    <script src="active.js"></script>

    <link rel="icon" href="slike/logo.png">

    <title>Svjetski dan voda | Galerija</title>

                                 <!--CSS FILES-->
                    <link rel="stylesheet" href="nav.css">
                    <link rel="stylesheet" href="main.css">
                    <link rel="stylesheet" href="galerija.css">

</head>
<body style="font-family: Roboto;">
    
    <header>

        <div id="logo">
            <a href="index.html">
            <img src="slike/logo.svg" alt="logo" id="logo">
            <h1 id="nav-voda">VODA</h1>
        </a>
        </div>

        <nav>
            <a class="active"></a>
            <a href="voda.html">VODA</a>
            <a href="kviz.html">KVIZ O VODI</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>

    </header>

    <div class="first-row">
            <img src="slike/voda1.jpg" alt="voda" class="slike_vode">
            <img src="slike/voda3.jpg" alt="voda"  class="slike_vode">
        </div>
    
    <div class="second-row">
            <img src="slike/voda4.jpg" alt="voda" class="slike_vode" >
            <img src="slike/voda5.jpg" alt="voda" class="slike_vode">
        </div>
    
    <div class="third-row">
            <img src="slike/voda6.jpg" alt="voda" class="slike_vode">
            <img src="slike/voda7.jpg" alt="voda" class="slike_vode">        
        </div>

   <footer class="footer">
    <div class="signature">
        &copy; Niko Mrkoci 2022., All Rights Reserved.
    </div>
    
   </footer>
</body>
</html>