
.first-row{
    position: relative;
    display: flex;
    top: 75px;
}
.first-row .slike_vode{
    margin: 5px 2.5px;
}
.second-row .slike_vode{
    margin: 0 2.5px;
}
.second-row{
    position: relative;
    display: flex;
    top: 75px;
}
.third-row .slike_vode{
    margin: 5px 2.5px;
}
.third-row{
    position: relative;
    display: flex;
    top: 75px;
}
.footer{
    position: relative;
    display: flex;
    top: 75px;
}
.slike_vode{
    margin: 0px auto;
    max-height: 49.7%;
    max-width: 49.7%;
}
footer{
    background-color: #121212;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
}
footer .signature{
    text-align: center;
    margin:  30px 0;
    font-size: 18px;
}