#content{
    width: 100%;
    height: 100%;
    display: flex;
}
span{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.637));
    position: absolute;
    z-index:500;
    width: 100%;
    height: 100%;
}
#video-background{
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
}

#footer{
    display: flex;
    background-color: #121212;
    width: 100%;
    height: 75px;
    bottom: -75px;
    display: inline-flex;
    align-self: center;
    position: absolute;
    z-index: 555 ;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}