<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="hr-HR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="&copy; 2022. Niko Mrkoci">
    <meta name="keywords" content="svjetski dan vode, voda, kviz o vodi, slike vode">  
    <meta name="description" content="Stranica na kojoj ćete bolje svhatiti vrijednost vode">

    <title>Svjetski dan voda | Početna stranica</title>


                                    <!--CSS FILES-->
                    <link rel="stylesheet" href="nav.css">
                    <link rel="stylesheet" href="main.css">
                    <link rel="stylesheet" href="index.css">

</head>

<body>
    
    <header>

        <div id="logo">
            <a href="index.html">
            <img src="slike/logo.svg" alt="logo" id="logo">
            <h1 id="nav-voda">VODA</h1>
        </a>
        </div>

        <nav>
            <a href="voda.html">VODA</a>
            <a href="kviz.html">KVIZ O VODI</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>

    </header>



   <div id="content">
       <span id="background-1"></span>
    <video autoplay muted  loop id="video-background">
        <source src="slike/SquarefitPotoVideoEditor_5_21_2022_8_01_47_PM_Trim.mp4" type="video/mp4">
    </video>
</div>
   




<div id="footer">
    &copy; Niko Mrkoci 2022., All Rights Reserved.
</div>

</body>
</html>