<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="hr-HR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="&copy; 2022. Niko Mrkoci">
    <meta name="keywords" content="svjetski dan vode, voda, kviz o vodi, slike vode">  
    <meta name="description" content="Stranica na kojoj ćete bolje svhatiti vrijednost vode">
    
    <title>Svjetski dan voda | Kontakt</title>


                                    <!--CSS FILES-->
                    <link rel="stylesheet" href="nav.css">
                    <link rel="stylesheet" href="main.css">
                    <link rel="stylesheet" href="kontakt.css">

</head>

<body>
    
    <header>

        <div id="logo">
            <a href="index.html">
            <img src="slike/logo.svg" alt="logo" id="logo">
            <h1 id="nav-voda">VODA</h1>
        </a>
        </div>

        <nav>
            <a href="voda.html">VODA</a>
            <a href="kviz.html">KVIZ O VODI</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>

    </header>

   <div id="content">

           
        <h1 id="kontakt-heading">KONTAKT</h1>
        <form action="mailto:nikomrkoci22@gmail.com" method="post" type="text/plain">
            
            
            <label for="ime">IME:</label><br>
                <input type="text" id="ime" name="Ime"><br>

                <br>

                <label for="prezime">PREZIME:</label><br>
                <input type="text" id="prezime" name="prezime"><br>

                <br>

            <label for="mail">E-MAIL ADRESA:</label><br>
                <input type="text" id="mail" name="E-mail"><br>

                <br>

            <label>PORUKA:</label><br>
                <textarea name="poruka" id="poruka"></textarea>

                <br><br>
                <input type="submit" id="submit-btn">
        </form>



    </video>
       
   </div>


   <footer>
    <div id="footer">
        &copy; Niko Mrkoci 2022., All Rights Reserved.
    </div>
   </footer>
</body>
</html>