#content{
    display: flex;
    justify-content: center;
    align-items: baseline;
}


form{
    position: absolute;
    margin: 270px auto;
    width: 650px;
}

#kontakt-heading{
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    font-weight: 1000;
}

input{
    width: 100%;
    height: 50px;
    background-color: #2489d6;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 15px;
}
label{
    margin: 0 15px;
    font-weight: 500;
    font-size: 18px;
}
textarea{
    width: 100%;
    height: 90px;
    background-color: #2489d6;
    border: none;
    padding:5px 15px;
    font-size: 16px;
    margin: 3px 0;
    border-radius: 15px;
}
#submit-btn{
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 250px;
    height: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: ease 0.5s;
    border: none;
    background-color: #2489d6;
    border-radius: 15px;
}
#submit-btn:hover{
        background-color: #025da3;
        cursor: pointer;
}
#footer{
    color: #fff;
    font-size: 18px;
}





























#footer{
    display: flex;
    background-color: #121212;
    width: 100%;
    height: 75px;
    bottom: -75px;
    display: inline-flex;
    align-self: center;
    position: absolute;
    z-index: 555 ;
    justify-content: center;
    align-items: center;
}