#kviz-naslov{
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0;
}
#heading-kviz{
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 1000;
    color: #2489d6;
}

form{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    margin-top: 200px ;
    width: 600px;    
}
.input-text{
   width: 100%;
    height: 50px;
    background-color: #2489d6;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 15px;
}
.input-textarea{
    height: 100px;
}
label{
    margin: 0 15px;
    font-weight: 500;
    font-size: 18px;
}
textarea{
    width: 100%;
    height: 90px;
    background-color: #2489d6;
    border: none;
    padding:5px 15px;
    font-size: 16px;
    margin: 3px 0;
    border-radius: 15px;
}
p{
    text-align: center;
}
#submit-btn{
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    width: 250px;
    height: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: ease 0.5s;
    border: none;
    background-color: #2489d6;
    border-radius: 15px;
}
#submit-btn:hover{
        background-color: #2489d6;
        cursor: pointer;
}
#input-radio{
    position: absolute; 
    height:20px;
    width: 20px;
    left: 15px;
    color: blue;
}
.radio label{
    margin: auto 30px;
}
footer{
    background-color: #121212;
    width: 100%;
    height: 75px;
    color: #fff;
    z-index: 5555555 ;
    position: absolute;
    bottom: -75px;
    line-height: 75px;
    text-align: center;
    font-size: 18px;
}
