<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="hr-HR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="&copy; 2022. Niko Mrkoci">
    <meta name="keywords" content="svjetski dan vode, voda, kviz o vodi, slike vode">  
    <meta name="description" content="Stranica na kojoj ćete bolje svhatiti vrijednost vode">

    <link rel="icon" href="slike/logo.svg">

    <title>Svjetski dan voda | Kviz o vodi</title>

                                <!--CSS FILES-->
                    <link rel="stylesheet" href="nav.css">
                    <link rel="stylesheet" href="main.css">
                    <link rel="stylesheet" href="kviz.css">

</head>
<body>
    
    <header>

        <div id="logo">
            <a href="index.html">
            <img src="slike/logo.svg" alt="logo" id="logo">
            <h1 id="nav-voda">VODA</h1>
        </a>
        </div>

        <nav>
            <a href="voda.html">VODA</a>
            <a href="kviz.html">KVIZ O VODI</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="kontakt.html">KONTAKT</a>
        </nav>

    </header>
   <div id="content">
   
    <h1 id="heading-kviz">KVIZ O VODI</h1>


    <form action="mailto:nikomrkoci22@gmail.com" enctype="text/plain" method="post">
        <p id="kviz-naslov">Riješite kratki kviz o vodi. Riješenja očekujte 24h - 48h na mailu.</p>
        
        <br>
        
        <label>
        Unesite svoje osobne podatke: <br><br>
    </label>

        <label>Ime i prezime</label>
        <input type="text" name="Ime i prezime" id="ime" class="input-text">
        <br>
        <label>E-pošta</label>
        <input type="text" name="kontakt mail" class="input-text">

     <!--Početak kviza-->

     <!--Prvo pitanje-->
     <br><br>
        <label>
     Koliko Zemlje površine je prekriveno vodom?
    </label>
     
     <br>
     
     <input type="radio" name="pitanje1"  id="input-radio" style="margin: 5px auto;"><label style="position: absolute;left:45px; margin: 5px auto;">50%</label><br>

     <input type="radio" name="pitanje1"  id="input-radio" style="margin: 10px auto;"><label style="position: absolute; left:45px; margin: 10px auto;">60%</label><br>

     <input type="radio" name="pitanje1" id="input-radio" style="margin: 14px auto;"><label style="position: absolute; left:45px; margin: 15px auto;">70%</label><br>

    <!--Drugo pitanje-->

     <br><br>

      <label>Gdje je život prvo započeo? </label>
     
     <br>

     <div class="radio">

     <input type="radio" name="pitanje2"  id="input-radio" style="margin: 5px auto;"><label for="pitanje1"  style="position: absolute; left:45px; margin: 5px auto;">U vulkanu</label><br>

     <input type="radio" name="pitanje2"  id="input-radio" style="margin: 10px auto;"><label for="pitanje2" style="position: absolute; left:45px; margin: 10px auto;">U vodi</label><br>

     <input type="radio" name="pitanje2" id="input-radio" style="margin: 14px auto;"><label for="pitanje3" style="position: absolute; left:45px; margin: 15px auto;">U zraku</label><br><br>

    </div>

     <!--Treće pitanje--> <br>

     <label>Napišite neke od uloga vode</label>
     <textarea name="Uloge vode" id="" cols="30" rows="10" class="input-textarea"></textarea>
     <br>
     <br> 

        <input type="submit" id="submit-btn">

    </form>

    <br>

  
   </div>




      
   <footer>
    &copy; Niko Mrkoci 2022., All Rights Reserved.
</footer>

</body>
</html>