header{
    width: 100%;
    height: 80px;
    background-color: #121212;
    position: fixed;
    z-index:50550;
}
#logo{
    width: auto;
    height: 60px;
    position: absolute;
    left: 20px;
    top: 5px;
}
#nav-voda{
    font-size: 24px;
    position: absolute;
    left: 65px;
    line-height: 75px;
    color: #299df5;
}
nav{
    position: absolute;
    right: 50px;
}
nav a{
    text-decoration: none;
    line-height: 80px;
    font-size: 16px;
    font-weight: 700;
    margin: 0 10px; 
    color: #299df5; 
    position: relative;
    transition: 0.5s ;
}
nav a::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #299df5;
    left: 0;
    bottom: -5px;
    transition: 0.5s ;
    border-radius: 15px;
}
nav a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: #299df5;
    right: 0;
    bottom: -5px;
    transition: 0.5s ;
    border-radius: 15px;
}
nav a:hover::before{
    width: 50%;
}
nav a:hover::after{
    width: 50%;
}