<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="hr-HR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="&copy; 2022. Niko Mrkoci">
    <meta name="keywords" content="svjetski dan vode, voda, kviz o vodi, slike vode">  
    <meta name="description" content="Stranica na kojoj ćete bolje svhatiti vrijednost vode">

    <title>Svjetski dan voda | Početna stranica</title>

    <script src="https://kit.fontawesome.com/6d7bd134dd.js" crossorigin="anonymous"></script>
    <link rel="icon" href="slike/logo.png">

                                            <!--CSS FILES-->
                            <link rel="stylesheet" href="nav.css">
                            <link rel="stylesheet" href="main.css">
                            <link rel="stylesheet" href="voda.css">

                                    
</head>
<body>
    
            <header>

            <div id="logo">
            <a href="index.html">
            <img src="slike/logo.svg" alt="logo" id="logo">
            <h1 id="nav-voda">VODA</h1>
            </a>
            </div>

            <nav>
            <a href="voda.html">VODA</a>
            <a href="kviz.html">KVIZ O VODI</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="kontakt.html">KONTAKT</a>
             </nav>

            </header>


            <br><br>

            <div id="section-content-footer">
    
            <div id="section-main">

            <div id="video-brightness"></div>
                <video autoplay muted  loop id="video-pozadina-voda">
                <source src="slike/bubble4.mp4" type="video/mp4">
            </video>

            <div id="heading-voda-onvideo-div">

            <a href="#scroll">
            <span id="span-decoration">
            <h1 class="heading-voda-onvideo">VODA</h1></span>
            </a>
            </div>

            <br>


            <a id="scroll"></a>
            </div>

           
            <div id="section-2">
                

                <br>
    
                <div class="odlomak_slika">
                    
                    <div id="odlomak-2">

                        <div id="heading-odlomak">
                        <h3>Pitka voda čini manje od 0,5 % ukupne količine vode na Zemlji</h3>
                        </div>

                        <div id="voda-odlomak">

                            <div id="containter-voda"><h3>Slatke vode:</h3><br><a>0.5%</a></a></div>

                
                            <div id="containter-voda"><h3>Pitka voda:</h3><br><a>0.1%</a></a></div>             
                            
                        </div>

                        <div id="button-voda"><a href="https://hr.wikipedia.org/wiki/Voda" target="_blank"><button>Saznajte više!</button></a></div>

                    </div>
                    
                    <div id="slika"></div>
    
                </div>
            </div>

           
                <div id="section-3">

                    <div id="odlomak-1">
                        <div class="odlomak-lijevo">
                            

                                <h3>Voda pokriva više od 70 % površine Zemlje!</h3>

                            <div id="lista">
                                    <li>Život na Zemlji počeo je u vodi pa stoga nije iznenađujuće da je ona potrebna svim živim organizmima na našem plavom planetu</li>

                                    <li>Uloga vode je mnogoznačna:</li>
                                        <li type="circle" id="circle">dom (stanište)</li>
                                        <li type="circle" id="circle">globalni resurs</li>
                                        <li type="circle" id="circle">prometni koridor</li>
                                        <li type="circle" id="circle">regulator klime</li>
                                </div>
                            

                        </div>

                        <div class="odlomak-desno">

                        </div>

                    </div> 

                    
                    <table summary="podatci o količini vode">
                            <caption>Rasprostranjenost vode (volumni udjel)</caption>
                        <tr cellspacing="0">
                            <td>Morska voda</td>
                            <td class="td-2">96,652%</td>
                        </tr>

                        <tr>
                            <td>polarni led i ledenjaci</td>
                            <td class="td-2">1,702%</td>
                        </tr>

                        <tr>
                            <td>podzemna voda</td>
                            <td class="td-2">1,631%</td>
                        </tr>
                        
                        <tr>
                            <td>površinska voda (jezera i rijeke)</td>
                            <td class="td-2">0,013%</td>
                        </tr>

                        <tr>
                            <td>voda u tlu</td>
                            <td class="td-2">0,001%</td>
                        </tr>

                        <tr>
                            <td>voda u atmosferi</td>
                            <td class="td-2">0,001%</td>
                        </tr>
                    </table>

                    <div id="literatura">

                    </div>


            </div>
                    
                    <footer>
                        &copy; Niko Mrkoci 2022., All Rights Reserved.
                    </footer>


            
            
        </div>


    


   </div>

</body>
</html>