#section-content-footer{
    position: absolute;
    top: 85px;
    width: 100%;
}



#section-main{
    width: 100%;
    max-height: 100%;
    position: relative;
    top: -160px;
}
#video-pozadina-voda{
    width: 100%;
    max-height: 100%;
}
#video-brightness{
    width: 100%;
    height: 97.9%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.705), transparent);
    position: absolute;
    z-index: 5;
}
.heading-voda-onvideo{
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    font-size: 100px;
    color: #1083db;
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 6;
}
#span-decoration{
    background-color: #1083db;
    border-radius: 10px;
    width: 15px;
    height: 150px;
    position: absolute;
    top: 50%; 
    left: 5%;
    margin-right: 55px;
    transform: translateY(-50%);
    z-index: 7;
}







.odlomak_slika{
    width: 100%;
    height: 500px;
    position: relative;
    background-color: #1b1b1b;
    margin-bottom: 125px;
}

.odlomak_slika #odlomak-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width:45%;
    text-align: center;
    height: 100%;
    position:absolute;
    left: 5%;
}


#odlomak-2 #heading-odlomak{
    display: flex;
    justify-content: center;
    flex-basis: 100%;   
    position: relative;
    bottom: 50px;
}
#odlomak-2 #heading-odlomak h3{
    font-size: 28px;
    position: relative;
    top: 75px;
    color: #2fa5ff;
}
#odlomak-2 #voda-odlomak{
    display: flex; 
}
#containter-voda{
    width: 200px;
    height: 140px;
    font-size: 18px;
    background-color: #535151;
    border-radius: 35px;
    margin: 0 5px;
    position: relative;
    bottom: 85px;
    cursor: pointer;
}
a{
    text-decoration: none;
}
#containter-voda h3{
    margin-top: 16%;
    font-size: 24px;
    color: #1399ff;
    font-weight: 700;
}
#containter-voda a{
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    height: 20px;
    word-spacing: 0;
    flex-direction: column;
}
#button-voda{
    position: absolute;
    bottom: 70px;
}
#button-voda button{
    background-color: #2fa5ff;
    border: none;
    width: 170px;
    height: 65px;
    border-radius: 20px;
    font-size: 18px;
    color: #1b1b1b;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s all;
}
#button-voda button:hover{
    background-color: #034f97;
    color: #fff;
}


#slika{
    background: url("slike/voda9.jpg");
    background-position-x: -200px;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    clip-path: polygon(7% 0, 100% 0, 100% 100%, 0% 100%);
    } 

    #section-3{
        position: relative;
    }


#odlomak-1{
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    display: flex;
    background-color: #1b1b1b;
}

#odlomak-1 .odlomak-lijevo{
    position: relative;
    left: 0;
    width: 50%;
    height: 100%;
    text-align: center;
}
#odlomak-1 .odlomak-lijevo h3{
    padding-top: 5%;
    display: block;
    margin-top: 50px;
    font-size: 35px;
    color: #1399ff;
    font-weight: 700;
}

#odlomak-1 .odlomak-desno{
    position: relative;
    right: 0;
    width: 50%;
    height: 100%;
    background: url("slike/voda-11.jpg");
    background-repeat: no-repeat ;
    background-size:cover ;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
}
#lista{
    text-align: left;
    position: relative;
    top: 55px;
    max-width: 70%;
    margin: auto;
    font-size: 18px;
}
#lista #circle{
    margin-left: 270px;
}

table{
    width: 500px;
    height: 250px;
    position: relative;
    margin-bottom: 50px;
    left: 10%;
    padding: 0;

}
.td-2{
    text-align: center;
    padding: none;
}
caption{
    background-color: #1399ff;
    font-size: 18px;
    max-width: 500px;
    height: 40px;
    line-height: 40px;
}
tr{
    width: 100%;
}
td{
    background: #034f97;
    padding: 0 25px;
}


#literatura{
    
}







footer{
    background-color: #121212;
    width: 100%;
    height: 75px;
    color: #fff;
    z-index: 5555555 ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:center ;
    font-size: 18px;
}
